<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>동물 계산기</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="background_dog.css" />
    <link rel="stylesheet" href="btn.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Outfit:wght@400;700&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/06ce194668.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="background-dog">
      <i class="fas fa-paw"></i>
    </div>
    <div class="background-dog dog2">
      <i class="fas fa-paw fa-lg fas2"></i>
    </div>
    <div class="background-dog dog3">
      <i class="fas fa-paw fa-xs fas3"></i>
    </div>
    <div style="display: relative">
      <div class="dog-ear">
        <div class="dog-ear-inner"></div>
      </div>
      <div class="dog-ear-2">
        <div class="dog-ear-inner-2"></div>
      </div>
      <div class="dog">
        <div class="calculator">
          <div class="nav">
            <button class="drop-down">-</button>
            <button class="get-out">⨯</button>
          </div>
          <div class="display">
            <p>123 - 123 =</p>
            <input type="text" placeholder="0" />
          </div>
          <div class="button-area">
            <div class="row">
              <button class="btn">AC</button>
              <button class="btn double-size">Enter</button
              ><button class="btn bowwow">
                <i class="fas fa-paw"></i>
              </button>
            </div>
            <div class="row">
              <button class="btn">7</button>
              <button class="btn">8</button>
              <button class="btn">9</button>
              <button class="btn">+</button>
            </div>
            <div class="row">
              <button class="btn">4</button>
              <button class="btn">5</button>
              <button class="btn">6</button>
              <button class="btn">-</button>
            </div>
            <div class="row">
              <button class="btn">1</button>
              <button class="btn">2</button>
              <button class="btn">3</button>
              <button class="btn">*</button>
            </div>
            <div class="row">
              <button class="btn double-size">0</button>
              <button class="btn">.</button>
              <button class="btn">/</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <cite
      ><a
        href="https://kr.freepik.com/free-vector/beige-botanical-patterned-background_13312844.htm"
        >작가 rawpixel.com</a
      >
      출처 Freepik(배경 이미지)</cite
    >
  </body>
</html>
